INSERT INTO `commande` (`id_plat`, `quantite`, `total`, `date_commande`, `etat`, `nom_client`, `telephone_client`, `email_client`, `adresse_client`) VALUES
(4, 2, 16.00, "2023-06-15 12:00:00", "Livrée", "Sarah Connor", "1234567890", "sarah.connor@example.com", "123 Main Street"),
(5, 1, 14.00, "2023-06-15 12:30:00", "Livrée", "John Smith", "0987654321", "john.smith@example.com", "456 Elm Street"),
(10, 3, 24.00, "2023-06-15 13:00:00", "En préparation", "Michael Johnson", "1112223333", "michael.johnson@example.com", "789 Oak Street"),
(16, 2, 24.00, "2023-06-15 13:30:00", "En cours de livraison", "Emily Davis", "4445556666", "emily.davis@example.com", "321 Pine Street"),
(9, 1, 5.00, "2023-06-15 14:00:00", "Livrée", "William Brown", "7778889999", "william.brown@example.com", "147 Maple Street"),
(13, 3, 21.00, "2023-06-15 14:30:00", "Livrée", "Sophia Garcia", "3334445555", "sophia.garcia@example.com", "258 Cedar Street"),
(5, 2, 28.00, "2023-06-15 15:00:00", "Livrée", "Daniel Martinez", "6667778888", "daniel.martinez@example.com", "369 Birch Street"),
(14, 1, 14.00, "2023-06-15 15:30:00", "En cours de livraison", "Isabella Rodriguez", "9990001111", "isabella.rodriguez@example.com", "963 Spruce Street"),
(4, 3, 24.00, "2023-06-15 16:00:00", "En cours de livraison", "Lucas Wilson", "3232323232", "lucas.wilson@example.com", "102 Park Lane"),
(17, 1, 12.00, "2023-06-15 16:30:00", "Livrée", "Ava Thomas", "2121212121", "ava.thomas@example.com", "678 Oak Street"),
(5, 2, 28.00, "2023-06-15 17:00:00", "Livrée", "Ethan White", "1212121212", "ethan.white@example.com", "256 Maple Avenue"),
(10, 2, 16.00, "2023-06-15 17:30:00", "En préparation", "Emma Moore", "1313131313", "emma.moore@example.com", "123 Cherry Lane"),
(12, 1, 10.00, "2023-06-15 18:00:00", "Livrée", "James Taylor", "1414141414", "james.taylor@example.com", "789 Birch Road"),
(13, 1, 7.00, "2023-06-15 18:30:00", "Livrée", "Mia Lee", "1515151515", "mia.lee@example.com", "654 Pine Street"),
(14, 3, 42.00, "2023-06-15 19:00:00", "En préparation", "Benjamin Harris", "1616161616", "benjamin.harris@example.com", "321 Cedar Avenue"),
(16, 2, 24.00, "2023-06-15 19:30:00", "En cours de livraison", "Sophia Clark", "1717171717", "sophia.clark@example.com", "963 Spruce Lane"),
(5, 2, 28.00, "2023-06-15 20:00:00", "En cours de livraison", "Alexander Lewis", "1818181818", "alexander.lewis@example.com", "147 Maple Street"),
(9, 1, 5.00, "2023-06-15 20:30:00", "Livrée", "Amelia Young", "1919191919", "amelia.young@example.com", "789 Oak Lane"),
(4, 3, 24.00, "2023-06-16 12:00:00", "Livrée", "Charlotte Allen", "2020202020", "charlotte.allen@example.com", "258 Elm Road"),
(5, 1, 14.00, "2023-06-16 12:30:00", "En préparation", "Liam Wright", "2121212121", "liam.wright@example.com", "369 Birch Avenue"),
(12, 2, 20.00, "2023-06-16 13:00:00", "En cours de livraison", "Olivia Scott", "2222222222", "olivia.scott@example.com", "102 Pine Street"),
(7, 2, 18.00, "2023-06-16 14:00:00", "En cours de livraison", "Isabella Green", "2424242424", "isabella.green@example.com", "256 Oak Road"),
(14, 1, 14.00, "2023-06-16 14:30:00", "En préparation", "Elijah Adams", "2525252525", "elijah.adams@example.com", "123 Cherry Avenue"),
(10, 3, 24.00, "2023-06-16 15:00:00", "Livrée", "Aria Baker", "2626262626", "aria.baker@example.com", "789 Birch Street"),
(16, 2, 24.00, "2023-06-16 15:30:00", "Livrée", "Mason Nelson", "2727272727", "mason.nelson@example.com", "654 Pine Lane"),
(13, 3, 21.00, "2023-06-16 16:30:00", "Livrée", "Logan Mitchell", "2929292929", "logan.mitchell@example.com", "963 Spruce Avenue"),
(12, 1, 10.00, "2023-06-16 17:00:00", "En préparation", "Ella Perez", "3030303030", "ella.perez@example.com", "147 Maple Lane"),
(15, 2, 26.00, "2023-06-16 17:30:00", "En cours de livraison", "Sebastian Coleman", "3131313131", "sebastian.coleman@example.com", "789 Oak Road"),
(9, 2, 10.00, "2023-06-16 18:30:00", "Livrée", "Gabriel Morris", "3333333333", "gabriel.morris@example.com", "369 Birch Street");
