( ! ) Warning: Undefined array key "quantite" in /home/mahe/Bureau/TheDistrict/update_order.php on line 16
Call Stack
#	Time	Memory	Function	Location
1	0.0000	359664	{main}( )	.../update_order.php:0

( ! ) Warning: Undefined array key "total" in /home/mahe/Bureau/TheDistrict/update_order.php on line 17
Call Stack
#	Time	Memory	Function	Location
1	0.0000	359664	{main}( )	.../update_order.php:0

( ! ) Fatal error: Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'quantite' cannot be null in /home/mahe/Bureau/TheDistrict/DAO.php on line 367
( ! ) PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'quantite' cannot be null in /home/mahe/Bureau/TheDistrict/DAO.php on line 367
Call Stack
#	Time	Memory	Function	Location
1	0.0000	359664	{main}( )	.../update_order.php:0
2	0.0002	361952	update_order( $id = '38', $quantite = NULL, $total = NULL, $etat = 'En préparation' )	.../update_order.php:21
3	0.0007	405904	execute( )	.../DAO.php:367